{
  "name": "antigravity-zh-patcher",
  "version": "0.1.0",
  "description": "Chinese localization patcher for Antigravity 2.0 on macOS",
  "license": "MIT",
  "author": "fyh",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "antigravity",
    "localization",
    "zh-CN",
    "chinese",
    "patcher",
    "macos",
    "electron"
  ],
  "scripts": {
    "probe": "node scripts/probe-antigravity.js",
    "validate": "node scripts/validate.js",
    "preflight": "npm run validate && npm run probe",
    "ide:zh": "node scripts/configure-ide-zh.js && node scripts/patch-antigravity-ide-settings.js",
    "ide:patch-settings": "node scripts/patch-antigravity-ide-settings.js",
    "ide:install-settings": "bash scripts/install-antigravity-ide-settings-zh.sh",
    "shell:patch": "node scripts/patch-antigravity-shell.js",
    "app:install": "bash scripts/install-antigravity-zh.sh",
    "restore": "node scripts/restore.js"
  },
  "devDependencies": {
    "@electron/asar": "^3.4.1"
  }
}
